<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* @keyframes box-anim{
        0%{
            left: 0;
            width: 200px;
            background-color: red;
        }
        100%{
            left: 400px;
            background-color: chocolate;
            width: 400px;
        }
    }
    .box{
        width: 200px;
        height: 200px;
        position: relative;
        background-color: red;
        color: white;
        /* animation-name: box-anim;
        animation-duration: 5s; */
        /* animation-iteration-count: 5; */
        /* animation-direction: reverse; */
        /* animation-timing-function: ease-in; */
        /* animation-fill-mode:both ; */
        /* animation-play-state: paused; */
        /* animation: box-anim 4s linear 2s 2 backwards alternate running; */
    
    /* .box:hover{
        animation-play-state: running;
    } */ 


    .flex-container{
    display: flex;
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    align-items: flex-end;
    padding: 20px;
    background-color: chocolate;
    border-radius: 8px;
    /* flex-wrap: wrap; */
    /* flex-wrap: nowrap; */
    height: 500px;
    }
    .flex-item{
        padding: 60px 15px;
        background-color: white;
        margin: 10px;
        border-radius: 8px;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">flex-item 2</div>
        <div class="flex-item">flex-item 3</div>
        <!-- <div class="flex-item">Flex item 4</div>
        <div class="flex-item">flex-item 5</div>
        <div class="flex-item">flex-item 6</div>
        <div class="flex-item">Flex item 7</div>
        <div class="flex-item">flex-item 8</div>
        <div class="flex-item">flex-item 9</div> -->
    </div>
</body>
</html>